name: wuss
version: 1.0.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.md
copyright: 2015 Taylor Fausak <taylor@fausak.me>
maintainer: Taylor Fausak <taylor@fausak.me>
homepage: http://taylor.fausak.me/wuss/
bug-reports: https://github.com/tfausak/wuss/issues
synopsis: Secure WebSocket (WSS) clients
description:
    Wuss is a library that lets you easily create secure WebSocket clients over
    the WSS protocol.
    .
    Please read <https://github.com/tfausak/wuss#readme the readme> for example
    usage.
category: Network
author: Taylor Fausak <taylor@fausak.me>
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: https://github.com/tfausak/wuss

library
    exposed-modules:
        Wuss
    build-depends:
        base ==4.*,
        bytestring -any,
        connection ==0.2.*,
        network -any,
        websockets ==0.9.*
    default-language: Haskell2010
    ghc-options: -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: WussTest.hs
    build-depends:
        base -any,
        doctest ==0.9.*,
        wuss -any
    default-language: Haskell2010
    ghc-options: -Wall -Werror
