cabal-version: >= 1.10

name: wuss
version: 1.1.18

synopsis: Secure WebSocket (WSS) clients
description:
  Wuss is a library that lets you easily create secure WebSocket clients over
  the WSS protocol. It is a small addition to
  <https://hackage.haskell.org/package/websockets the websockets package> and
  is adapted from existing solutions by
  <https://gist.github.com/jaspervdj/7198388 @jaspervdj>,
  <https://gist.github.com/mpickering/f1b7ba3190a4bb5884f3 @mpickering>, and
  <https://gist.github.com/elfenlaid/7b5c28065e67e4cf0767 @elfenlaid>.

build-type: Simple
category: Network
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/wuss
  type: git

library
  build-depends:
    base >= 4.13.0 && < 4.16
    , bytestring >= 0.10.10 && < 0.11
    , connection >= 0.3.1 && < 0.4
    , network >= 3.1.1 && < 3.2
    , websockets >= 0.12.7 && < 0.13
  default-language: Haskell2010
  exposed-modules: Wuss
  ghc-options:
    -Weverything
    -Wno-missing-exported-signatures
    -Wno-unsafe
  hs-source-dirs: src/lib

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module
