name: wuss
version: 1.0.3
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.md
copyright: 2015 Taylor Fausak <taylor@fausak.me>
maintainer: Taylor Fausak <taylor@fausak.me>
homepage: http://taylor.fausak.me/wuss/
bug-reports: https://github.com/tfausak/wuss/issues
synopsis: Secure WebSocket (WSS) clients
description:
    Wuss is a library that lets you easily create secure WebSocket clients over
    the WSS protocol. It is a small addition to
    <https://hackage.haskell.org/package/websockets the websockets package>
    and is adapted from existing solutions by
    <https://gist.github.com/jaspervdj/7198388 @jaspervdj>,
    <https://gist.github.com/mpickering/f1b7ba3190a4bb5884f3 @mpickering>, and
    <https://gist.github.com/elfenlaid/7b5c28065e67e4cf0767 @elfenlaid>.
category: Network
author: Taylor Fausak <taylor@fausak.me>
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: https://github.com/tfausak/wuss

library
    exposed-modules:
        Wuss
    build-depends:
        base ==4.*,
        bytestring -any,
        connection ==0.2.*,
        network -any,
        websockets ==0.9.*
    default-language: Haskell2010
    ghc-options: -Wall
