cabal-version: 2.2

name: wuss
version: 1.1.17

synopsis: Secure WebSocket (WSS) clients
description:
  Wuss is a library that lets you easily create secure WebSocket clients over
  the WSS protocol. It is a small addition to
  <https://hackage.haskell.org/package/websockets the websockets package> and
  is adapted from existing solutions by
  <https://gist.github.com/jaspervdj/7198388 @jaspervdj>,
  <https://gist.github.com/mpickering/f1b7ba3190a4bb5884f3 @mpickering>, and
  <https://gist.github.com/elfenlaid/7b5c28065e67e4cf0767 @elfenlaid>.

build-type: Simple
category: Network
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/wuss
  type: git

common basics
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe

  if impl(ghc >= 8.8)
    ghc-options:
      -Wno-missing-deriving-strategies

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

library
  import: basics

  build-depends:
    base >= 4.9.0 && < 4.15
    , bytestring >= 0.10.8 && < 0.11
    , connection >= 0.2.6 && < 0.4
    , network >= 2.6.3 && < 2.9 || >= 3.0.0 && < 3.2
    , websockets >= 0.9.7 && < 0.13
  exposed-modules: Wuss
  hs-source-dirs: src/lib
